<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id="akka-grpc-example [file:/Users/terry/projects/akka-grpc-example/]" external.linked.project.path="$MODULE_DIR$/../.." external.root.project.path="$MODULE_DIR$/../.." external.system.id="SBT" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_11">
    <output url="file://$MODULE_DIR$/../../target/scala-2.13/classes" />
    <output-test url="file://$MODULE_DIR$/../../target/scala-2.13/test-classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../..">
      <sourceFolder url="file://$MODULE_DIR$/../../src/main/scala" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/test/scala" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../target/scala-2.13/src_managed/main" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/main/protobuf" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../target/protobuf_external" type="java-test-resource" />
      <excludeFolder url="file://$MODULE_DIR$/../../target" />
      <excludeFolder url="file://$MODULE_DIR$/../../target/protobuf_external" />
      <excludeFolder url="file://$MODULE_DIR$/../../target/streams" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="sbt: org.scala-lang:scala-library:2.13.0:jar" level="project" />
    <orderEntry type="library" name="sbt: org.scala-lang.modules:scala-parser-combinators_2.13:1.1.2:jar" level="project" />
    <orderEntry type="library" name="sbt: org.scala-lang.modules:scala-java8-compat_2.13:0.9.0:jar" level="project" />
    <orderEntry type="library" name="sbt: org.reactivestreams:reactive-streams:1.0.2:jar" level="project" />
    <orderEntry type="library" name="sbt: org.eclipse.jetty.alpn:alpn-api:1.1.3.v20160715:jar" level="project" />
    <orderEntry type="library" name="sbt: org.codehaus.mojo:animal-sniffer-annotations:1.17:jar" level="project" />
    <orderEntry type="library" name="sbt: org.checkerframework:checker-compat-qual:2.5.2:jar" level="project" />
    <orderEntry type="library" name="sbt: io.perfmark:perfmark-api:0.16.0:jar" level="project" />
    <orderEntry type="library" name="sbt: io.opencensus:opencensus-contrib-grpc-metrics:0.21.0:jar" level="project" />
    <orderEntry type="library" name="sbt: io.opencensus:opencensus-api:0.21.0:jar" level="project" />
    <orderEntry type="library" name="sbt: io.grpc:grpc-stub:1.22.1:jar" level="project" />
    <orderEntry type="library" name="sbt: io.grpc:grpc-netty-shaded:1.22.1:jar" level="project" />
    <orderEntry type="library" name="sbt: io.grpc:grpc-core:1.22.1:jar" level="project" />
    <orderEntry type="library" name="sbt: io.grpc:grpc-context:1.22.1:jar" level="project" />
    <orderEntry type="library" name="sbt: io.grpc:grpc-api:1.22.1:jar" level="project" />
    <orderEntry type="library" name="sbt: com.typesafe.akka:akka-stream_2.13:2.5.24:jar" level="project" />
    <orderEntry type="library" name="sbt: com.typesafe.akka:akka-protobuf_2.13:2.5.24:jar" level="project" />
    <orderEntry type="library" name="sbt: com.typesafe.akka:akka-parsing_2.13:10.1.9:jar" level="project" />
    <orderEntry type="library" name="sbt: com.typesafe.akka:akka-http_2.13:10.1.9:jar" level="project" />
    <orderEntry type="library" name="sbt: com.typesafe.akka:akka-http2-support_2.13:10.1.9:jar" level="project" />
    <orderEntry type="library" name="sbt: com.typesafe.akka:akka-http-core_2.13:10.1.9:jar" level="project" />
    <orderEntry type="library" name="sbt: com.typesafe.akka:akka-discovery_2.13:2.5.24:jar" level="project" />
    <orderEntry type="library" name="sbt: com.typesafe.akka:akka-actor_2.13:2.5.24:jar" level="project" />
    <orderEntry type="library" name="sbt: com.typesafe:ssl-config-core_2.13:0.3.8:jar" level="project" />
    <orderEntry type="library" name="sbt: com.typesafe:config:1.3.4:jar" level="project" />
    <orderEntry type="library" name="sbt: com.twitter:hpack:1.0.2:jar" level="project" />
    <orderEntry type="library" name="sbt: com.thesamet.scalapb:scalapb-runtime_2.13:0.9.0:jar" level="project" />
    <orderEntry type="library" name="sbt: com.thesamet.scalapb:lenses_2.13:0.9.0:jar" level="project" />
    <orderEntry type="library" name="sbt: com.lihaoyi:sourcecode_2.13:0.1.7:jar" level="project" />
    <orderEntry type="library" name="sbt: com.lihaoyi:fastparse_2.13:2.1.3:jar" level="project" />
    <orderEntry type="library" name="sbt: com.lightbend.akka.grpc:akka-grpc-runtime_2.13:0.7.1:jar" level="project" />
    <orderEntry type="library" name="sbt: com.google.protobuf:protobuf-java:3.7.1:jar" level="project" />
    <orderEntry type="library" name="sbt: com.google.j2objc:j2objc-annotations:1.1:jar" level="project" />
    <orderEntry type="library" name="sbt: com.google.guava:guava:26.0-android:jar" level="project" />
    <orderEntry type="library" name="sbt: com.google.errorprone:error_prone_annotations:2.3.3:jar" level="project" />
    <orderEntry type="library" name="sbt: com.google.code.gson:gson:2.7:jar" level="project" />
    <orderEntry type="library" name="sbt: com.google.code.findbugs:jsr305:3.0.2:jar" level="project" />
    <orderEntry type="library" name="sbt: com.google.android:annotations:4.1.1.4:jar" level="project" />
  </component>
</module>